{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "Telegram bot that processes receipt photos and extracts data using Gemini Vision",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 execute ticket-bot-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute ticket-bot-db --remote --file=./schema.sql",
    "setup:webhook": "tsx scripts/setup-webhook.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250508.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.19.0"
  },
  "dependencies": {
    "hono": "^4.12.12"
  }
}
